$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Adwaita-dark
$ICON_THEME = Papirus-Dark
$COLOR_SCHEME = prefer-dark

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ff4500ff) rgba(6a0dadff) 45deg
    col.inactive_border = rgba(2a1520cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ff4500ff) rgba(6a0dadff) 45deg
    col.border_inactive = rgba(2a1520cc)
    col.border_locked_active = rgba(ff4500ff)
    col.border_locked_inactive = rgba(2a1520cc)
}

decoration {
    rounding = 10
    shadow:enabled = true
    shadow:range = 8
    shadow:render_power = 3
    shadow:color = rgba(0a0a0f99)

    blur {
        enabled = yes
        size = 7
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
